{
  "protoc": {
      "path": "protoc",
      "compile_on_save": false,
      "options": [
          "--proto_path=${workspaceRoot}/proto",
          "--ruby_out=${workspaceRoot}/daemon/app/messages"
      ]
  }
}